.container {
  width: 300px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 10px;
}

.header {
  padding: 0 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  & p {
    font-size: 15px;
  }

  & div {
    display: flex;
    align-items: center;

    & button {
      width: 10px;
      height: 10px;
      display: flex;
      border: none;
      background-color: transparent;

      &:first-of-type {
        margin-right: 10px;
        & span {
          transform: rotate(-45deg);
        }
      }

      &:last-of-type {
        & span {
          transform: rotate(135deg);
        }
      }
      & span {
        width: 100%;
        height: 100%;
        border-top: 2px solid var(--text-secondary);
        border-left: 2px solid var(--text-secondary);
      }
    }
  }
}

.body {
  padding: 15px 5px 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);

  &.start-0 > div:nth-of-type(1) {
    grid-column-start: 7;
  }
  &.start-1 > div:nth-of-type(1) {
    grid-column-start: 1;
  }
  &.start-2 > div:nth-of-type(1) {
    grid-column-start: 2;
  }
  &.start-3 > div:nth-of-type(1) {
    grid-column-start: 3;
  }
  &.start-4 > div:nth-of-type(1) {
    grid-column-start: 4;
  }
  &.start-5 > div:nth-of-type(1) {
    grid-column-start: 5;
  }
  &.start-6 > div:nth-of-type(1) {
    grid-column-start: 6;
  }
}
